ent-RoyalPistolTableSpawner = BR Pistol Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalPistolAmmoTableSpawner = BR Pistol Ammo Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalShotgunTableSpawner = BR Shotguns Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalShotgunAmmoTableSpawner = BR Shotgun Ammo Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalCarbineTableSpawner = BR Carbine Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalCarbineAmmoTableSpawner = BR Rifle Ammo Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalHeavyTableSpawner = BR Heavy Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalMeleeTableSpawner = BR Melee Spawner
    .desc = BR issue
    .suffix = DO NOT MAP, Battle Royal
