ent-EncryptionKeyDS = death squad encryption key
    .desc = You're better off not hearing what is being talked about on this frequency.....
ent-ClothingHeadsetDS = deathsquad over-ear headset
    .desc = A special death squad headset.
ent-DoorRemoteAllCC = commander's door remote
    .desc = Remote control with full access to the station. Has CC access.
ent-CommunicationsConsolePortative = DSO portable communications console
    .desc = A portable console used for station-wide announcements, changing threat levels, calling the evacuation shuttle, and crew monitoring. Has a direct link to the Special Operations Officer.
ent-PinpointerNuclearBomb = nuclear warhead pinpointer
    .desc = Portable tracking device. Capable of detecting the nearest nuclear warhead.
ent-HyposprayDS = combat hypospray
    .desc = Military-grade hypospray, contains omnizine, and slowly restores its supply.
ent-MedkitCombatFilledDS = advanced combat medkit
    .desc = A first aid kit equipped with advanced medicines that are convenient to use in battle.
ent-CrateServiceDSOExp = explosives crate
    .desc = Contains a stockpile of explosives to blow up an entire station. Requires CC access.
ent-BoxMREDS = { ent-BoxMRE }
    .desc = Individual rations of modern design, contains a complete ration for several days.
ent-PaperDS = mission protocol
    .desc = Protocol for accomplishing the upcoming mission. Top secret.
ent-NukeCodePaperDS = { ent-NukeCodePaperStation }
    .desc = That's it.
ent-DSOComputerComms = DSO communication console
    .desc = { ent-CentcommComputerComms.desc }
ent-DoorElectronicsDSO = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
ent-WallShuttleArm = reinforced shuttle wall
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonalArm = { ent-WallShuttleDiagonal }
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ShuttleWindowArm = reinforced shuttle window
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttersArmOpen = reinforced shutters
    .desc = { ent-ShuttersNormalOpen.desc }
ent-AirlockShuttleArm = reinforced external airlock
    .desc = { ent-AirlockShuttle.desc }
ent-EmitterCannon = anti-ship gun
    .desc = A powerful plasma cannon to destroy shuttles. On impact, it creates a devastating explosion and a blinding EMP burst.
ent-BulletPlasma = заряд плазмы
    .desc = { ent-BulletRocket.desc }
ent-ThrusterMillitary = military thruster
    .desc = The powerful thruster used in the battle shuttles.
