ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Командный, закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Командный, закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = Центком, закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Центком, закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Офицер "Синий щит", закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Офицер "Синий щит", закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = НТР, закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = НТР, закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Все служебные помещения закрыты
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Все служебные помещения закрыты
    .desc = { ent-AirlockServiceGlassLocked.desc }
