ent-BaseBiomeSpawner = biome spawner
    .desc = { "" }
ent-BiomeSpawnerCaves = { ent-BaseBiomeSpawner }
    .suffix = Caves
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerGrasslands = { ent-BaseBiomeSpawner }
    .suffix = Grasslands
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerContinental = { ent-BaseBiomeSpawner }
    .suffix = Continental
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerLowDesert = { ent-BaseBiomeSpawner }
    .suffix = LowDesert
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerLava = { ent-BaseBiomeSpawner }
    .suffix = Lava
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerSnow = { ent-BaseBiomeSpawner }
    .suffix = Snow
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerShadow = { ent-BaseBiomeSpawner }
    .suffix = Shadow
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerAsteroid = { ent-BaseBiomeSpawner }
    .suffix = Asteroid
    .desc = { ent-BaseBiomeSpawner.desc }
