ent-LavalandTendrilBase = завиток
    .desc = Огромное сооружение.
ent-LavalandTendrilGoliath = завиток
    .desc = Огромное сооружение.
    .suffix = Голиаф
ent-LavalandTendrilLegion = завиток
    .desc = Огромное сооружение.
    .suffix = Легион
ent-LavalandTendrilLavaWatcher = завиток
    .desc = Огромное сооружение.
    .suffix = Наблюдатель
ent-LavalandTendrilIcewingWatcher = завиток
    .desc = Огромное сооружение.
    .suffix = Ледяной наблюдатель
ent-LavalandTendrilMagmawingWatcher = завиток
    .desc = Огромное сооружение.
    .suffix = Магмовый наблюдатель
ent-LavalandTendrilSpaceCarp = завиток
    .desc = Огромное сооружение.
    .suffix = Карп
