ent-RoyalOmnihealT1Medipen = basic omniheal injector
    .desc = A standard medical auto-injector containing 5 units of Omniheal. Effective for treating minor injuries and stabilizing patients.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalOmnihealT2Medipen = enhanced omniheal injector
    .desc = An improved medical auto-injector containing 10 units of Omniheal. Effectively treats moderate injuries and provides rapid tissue regeneration.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalOmnihealT3Medipen = advanced omniheal injector
    .desc = An advanced medical auto-injector containing 15 units of Omniheal. Designed for treating severe injuries and critical conditions.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalOmnihealT4Medipen = experimental omniheal injector
    .desc = A military-grade auto-injector containing 30 units of Omniheal. For extreme emergencies only. Can revitalize even the most gravely injured patients.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalHyperphaseT1Medipen = basic hyperphase injector
    .desc = A standard auto-injector containing 5 units of Hyperphase. Provides a short boost to physical capabilities and clears minor status effects.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalHyperphaseT2Medipen = enhanced hyperphase injector
    .desc = An improved auto-injector containing 10 units of Hyperphase. Significantly enhances combat performance and neutralizes most debilitating effects.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalHyperphaseT3Medipen = advanced omnibuff injector
    .desc = An advanced auto-injector containing 15 units of Hyperphase. Reserved for elite operatives. Provides exceptional performance enhancement and system purging.
    .suffix = DO NOT MAP, Battle Royal
ent-RoyalHyperphaseT4Medipen = experimental omnibuff injector
    .desc = An experimental auto-injector containing 20 units of Hyperphase. WARNING: Approaches lethal dosage. Provides maximum performance at extreme risk
    .suffix = DO NOT MAP, Battle Royal
