ent-Telecrystal15 = { ent-Telecrystal }
    .suffix = 15 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal20 = { ent-Telecrystal }
    .suffix = 20 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal25 = { ent-Telecrystal }
    .suffix = 25 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal30 = { ent-Telecrystal }
    .suffix = 30 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal35 = { ent-Telecrystal }
    .suffix = 35 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal40 = { ent-Telecrystal }
    .suffix = 40 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal50 = { ent-Telecrystal }
    .suffix = 50 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal250 = { ent-Telecrystal }
    .suffix = 250 ТС
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal500 = { ent-Telecrystal }
    .suffix = 500 ТС
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio225TC = { ent-BaseUplinkRadio }
    .suffix = 225 TC, Ядерный оперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio225TCMedic = { ent-BaseUplinkRadio }
    .suffix = 225 ТК, Медик ядерный оперативник
    .desc = { ent-BaseUplinkRadio.desc }
