ent-SpawnPointGhostBlob = Blob spawner
    .suffix = DEBUG, Ghost Role Spawner
    .desc = { ent-MarkerBase.desc }
ent-MobBlobPod = Blob Drop
    .desc = An ordinary blob fighter.
ent-MobBlobBlobbernaut = Blobbernaut
    .desc = An elite blob fighter.
ent-BaseBlob = basic blob.
    .desc = { "" }
ent-NormalBlobTile = Regular Tile Blob
    .desc = An ordinary part of the blob required for the construction of more advanced tiles.
ent-CoreBlobTile = Blob Core
    .desc = The most important organ of the blob. By destroying the core, the infection will cease.
ent-FactoryBlobTile = Blob Factory
    .desc = Spawns Blob Drops and Blobbernauts over time.
ent-ResourceBlobTile = Resource Blob
    .desc = Produces resources for the blob.
ent-NodeBlobTile = Blob Node
    .desc = A mini version of the core that allows you to place special blob tiles around itself.
ent-StrongBlobTile = Strong Blob Tile
    .desc = A reinforced version of the regular tile. It does not allow air to pass through and protects against brute damage.
ent-ReflectiveBlobTile = Blob Reflective Tiles
    .desc = It reflects lasers, but does not protect against brute damage as well.
    .desc = { "" }
