ent-BaseSword = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CaptainSabre = Divine Rapier
    .desc = Рапира из доты 2 мощное оружие.
ent-Katana = катана
    .desc = Древняя работа, выполненная из не столь древней пластали.
ent-EnergyKatana = Мурасама
    .desc = Let's dance.
ent-Machete = мачете
    .desc = Большой, зловеще выглядящий клинок.
ent-Claymore = клеймор
    .desc = Древний воинский меч.
ent-Cutlass = абордажная сабля
    .desc = Хитро изогнутый клинок, который часто можно увидеть в руках и крюках космических пиратов.
ent-Throngler = Нагибатор
    .desc = Зачем вы это сделали?
