ent-MailRestraints = { ent-BaseMailLarge }
    .suffix = Удерживающие устройства
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityDonuts = { ent-BaseMailLarge }
    .suffix = Пончики
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityFlashlight = { ent-BaseMail }
    .suffix = Уединиться
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMailLarge }
    .suffix = Несмертельные
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecuritySpaceLaw = { ent-BaseMailLarge }
    .suffix = Космический закон
    .desc = { ent-BaseMailLarge.desc }
ent-MailWardenCrowdControl = { ent-BaseMail }
    .suffix = Мягкие подушки
    .desc = { ent-BaseMail.desc }
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .suffix = Криминалистические прокладки
    .desc = { ent-BaseMail.desc }
