ent-MaterialBSCrystal = bluespace crystal
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialBSCrystal1 = { ent-MaterialBSCrystal }
    .suffix = Single
    .desc = { ent-MaterialBSCrystal.desc }
ent-MaterialBSCrystalUnprocessed = unprocessed bluespace crystal
    .suffix = Full
    .desc = { ent-MaterialBSCrystal.desc }
ent-MaterialBSCrystal1Unprocessed = unprocessed bluespace crystal
    .suffix = Single
    .desc = { ent-MaterialBSCrystalUnprocessed.desc }
ent-MaterialHexNut = steel hex nut
    .suffix = Full
    .desc = { ent-PartBase.desc }
ent-MaterialHexNutSingle = { ent-MaterialHexNut }
    .suffix = Single
    .desc = { ent-MaterialHexNut.desc }
ent-MaterialScrew = steel screw
    .suffix = Full
    .desc = { ent-PartBase.desc }
ent-MaterialScrewSingle = { ent-MaterialScrew }
    .suffix = Single
    .desc = { ent-MaterialScrew.desc }
