ent-DebugMechEquipment = { "" }
    .suffix = отлаживать
    .desc = { "" }
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
