ent-SupplyPodCapsuleDefault = { ent-BaseSupplyPod }
    .suffix = Empty, default
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleBluespace = { ent-BaseSupplyPod }
    .suffix = Empty, bluespace
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleCult = { ent-BaseSupplyPod }
    .suffix = Empty, cult
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleGondola = { ent-BaseSupplyPod }
    .suffix = Empty, Gondola
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleOrange = { ent-BaseSupplyPod }
    .suffix = Empty, orange
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleHonk = { ent-BaseSupplyPod }
    .suffix = Empty, honk
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleNanoTrasen = { ent-BaseSupplyPod }
    .suffix = Empty, NanoTrasen
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSquad = { ent-BaseSupplyPod }
    .suffix = Empty, squad
    .desc = { ent-BaseSupplyPod.desc }
ent-SupplyPodCapsuleSyndicate = { ent-BaseSupplyPod }
    .suffix = Empty, Syndicate
    .desc = { ent-BaseSupplyPod.desc }
