ent-SpawnMechRipley2 = Порождатель Ripley APLU MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = Порождатель Х.О.Н.К.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = Порождатель Кларка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Порождатель Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Нерестилище Дюранда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Порождатель мародеров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Порождатель мародеров
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = Порождатель серафимов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Порождатель серафимов
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = Порождатель темного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Порождатель темного Гигакса
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = Порождатель маулеров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Порождатель маулеров
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
