ent-SpawnPointGhostSpaceNinjaToken = { ent-SpawnPointGhostSpaceNinja }
    .desc = { ent-SpawnPointGhostSpaceNinja.desc }
ent-SpawnPointGhostDragonToken = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointLoneNukeOperativeToken = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDerelictCyborgSyndicateToken = { ent-SpawnPointGhostDerelictCyborgSyndicate }
    .desc = { ent-SpawnPointGhostDerelictCyborgSyndicate.desc }
ent-SpawnPointGhostBinglePrimeToken = { ent-SpawnPointGhostBinglePrime }
    .suffix = Основной
    .desc = { ent-SpawnPointGhostBinglePrime.desc }
ent-SpawnPointGhostBlobRatToken = Точка появления сгустка мыши
    .suffix = Призрачный объект Blob, токен
    .desc = { ent-SpawnPointGhostBlobRat.desc }
ent-LoneAbductorSpawnerToken = { ent-LoneAbductorSpawner }
    .desc = { ent-LoneAbductorSpawner.desc }
ent-SpawnPointWizardToken = { ent-SpawnPointWizard }
    .desc = { ent-SpawnPointWizard.desc }
