ent-SpawnVehicleSecway = Порождатель Secway
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleATV = Создатель квадроциклов
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleJanicart = Создатель Янычар
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleChairOfficeLight = создатель легкого офисного кресла
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleChairOfficeDark = создатель темного офисного кресла
    .desc = { ent-MarkerBase.desc }
