ent-BaseXenoArtifactItem = alien artifact
    .desc = A strange handheld alien device.
ent-SimpleXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = artifact fragment
    .desc = A broken piece of an artifact. You could probably repair it if you had more.
ent-ArtifactFragment1 = { ent-ArtifactFragment }
    .suffix = Single
    .desc = { ent-ArtifactFragment.desc }
