ent-WoodenHandle = wooden handle
    .desc = A normal wooden handle, that can be used in crafting.
ent-WoodenHandleBat = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-WoodenHandleHammer = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-ScrapBase = metal scrap
    .desc = Some metal being prepared for crafting.
ent-ScrapHelmet = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapLightVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapHeavyVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapBoots = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-HeatedMadeKitchenKnife = heated kitchen knife
    .desc = A handmade knife, looks hot! You probably have a few minutes before it cools off.
ent-ContrabandBag = makeshift bag
    .desc = A makeshift bag, made out of steel and cables in such way, to block contraband scanners.
ent-ContrabandBagUnfinished = makeshift something
    .desc = Something made out of steel and plastic, you are not sure what is this supposed to be.
ent-MakeshiftDefib = makeshift defibrillator
    .desc = Rusty looking defibrillator, made out of scrap. Are you sure this is a good idea?
ent-MakeshiftDefibUnfinished = makeshift something
    .desc = Something complex out of steel. You are not quite sure what is this.
ent-TideFlipperZero = tide flipper
    .desc = A makeshift device that can hack doors without access.
ent-TideFlipperZeroUnfinished = makeshift something
    .desc = A remote controller strapped to a multitool, you gotta be a genius to figure what it does.
ent-MakeshiftJammerUnfinished = { ent-TideFlipperZeroUnfinished }
    .desc = { ent-TideFlipperZeroUnfinished.desc }
ent-MetalBaseballBat = metal baseball bat
    .desc = A very robust and heavy metal baseball bat to kick asses. Has a nice wooden handle.
ent-MakeshiftJammer = makeshift radio jammer
    .desc = A cheap looking device that can spam radio waves, essentially blocking all signal. Yeah its not effective.
ent-IDCardTide = tide ID card
    .desc = Makeshift t-ID-e card, made from god knows what.
ent-IDCardTideUnfinished = unfinished makeshift ID card
    .desc = God have mercy.
ent-ToolboxGrey = grey toolbox
    .desc = A truly robust weapon. You feel sudden urge to tide while holding this.
ent-ToolboxGreyUnfinished = unfinished makeshift toolbox
    .desc = Some steel welded together. Looks unfinished.
ent-ClothingShoesHeavyBoots = tide boots
    .desc = Metal is scraping through the floor as you walk with them, who thought this was a good idea?
ent-ClothingHeadMakeshiftHelmet = makeshift light helmet
    .desc = A bunch of steel connected with wires, surprisingly durable, and stylish.
ent-ClothingOuterArmorMakeshiftVestLight = makeshift light vest
    .desc = A light handmade vest made with steel and cables. Durable, but not that efficient.
ent-ClothingOuterArmorMakeshiftVestHeavy = makeshift heavy vest
    .desc = A heavy makeshift vest, made to withstand bullets.
