ent-HandTeleporterAdmemeCN = { ent-HandTeleporter }
    .suffix = Admeme
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCN = { ent-PortalRed }
    .suffix = Admeme
    .desc = { ent-PortalRed.desc }
ent-PortalBlueAdmemeCN = { ent-PortalBlue }
    .suffix = Admeme
    .desc = { ent-PortalBlue.desc }
ent-HandTeleporterAdmemeCNInvisible = { ent-HandTeleporter }
    .suffix = Admeme, Invisible
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCNInvisible = { ent-MarkerBase }
    .suffix = Admeme, Invisible
    .desc = { ent-MarkerBase.desc }
ent-PortalBlueAdmemeCNInvisible = { ent-PortalRedAdmemeCNInvisible }
    .suffix = Admeme, Invisible
    .desc = { ent-PortalRedAdmemeCNInvisible.desc }
